<?php

namespace koth;

class App
{
    /* в свойте апп лжежит контейнер со разными данными, очень удоюно всегда можно что то туда записать, или извлечь (делается это соответсвенно с помощью методов сет или гет прорерти */
    public static $app;

    public function __construct()
    {
        // зесь будеи инициализовать приложение, открывать сессию

        $query = trim(urldecode($_SERVER['QUERY_STRING']),'/'); // получаем текущий урл(чтобы добавать его в машрутизатор)

        new ErrorHandler(); //создадим обьект класса улавливателя ошибок

        /* записываем в свойство апп контейрер (метод гетинстанс вовзаращет либо обьект если он есть либо записываеи в свойство инстанс, и при последующем обращении там уже будет обьект и он будет возвщане, новый при это создаваться не будет */
        self::$app = Registry::getInstance();

        $this->getParams(); // заполняем контейнер опциями

        // добавляем в маршрутизатор текущий урл
        Router::dispatch($query);
    }

    protected function getParams()
    {
        // параментры приложения
        $params=require_once CONFIG . '/params.php';
        if (!empty($params)) {
            foreach ($params as $k=>$v) {
                // ключ - название опции, вэлью - значение опции, и записываеи это в контейнер c помощью сэтпроперти
                self::$app->setProperty($k,$v);
            }
        }
    }
}