<?php
use koth\Router;
// заполняем таблицу маршрутов (этот файл подключается в входном файле)
// ^ - начало строки $ - конец строки


// это марщрут для админки, этот для главной страницы админки (если после админ в урл ничего нет)
Router::add('^admin/?$',['controller'=>'Main','action'=>'index','admin_prefix'=>'admin']);
// а это правило применятеся если после админ в урд что то есть
Router::add('^admin/(?P<controller>[a-z-]+)/?(?P<action>[a-z-]+)/?$',['admin_prefix'=>'admin']);


// здесь мы описываем пустую строку - это главная страница, 2 аргумент - пара контроллер и экшн
Router::add('^$',['controller'=>'Main','action'=>'index']);

Router::add('^(?P<controller>[a-z-]+)/(?P<action>[a-z-]+)/?$');
